2
*00010111*
*00000000*
1 10
0 0 0 0 0 R L wrongInput
0 0 1 0 1 R L wrongInput
0 0 * 0 * R L wrongInput
0 1 0 1 0 R L wrongInput
0 1 1 1 1 R L wrongInput
0 1 * 1 * R L wrongInput
0 * 0 * 0 R L wrongInput
0 * 1 * 1 R L wrongInput
0 * * * * R L 1
1 0 0 0 0 R L 1
1 0 1 0 0 L R wrongInput
1 0 * 0 * L R wrongLenght
1 1 0 1 1 R L 1
1 1 1 1 1 L R wrongInput
1 1 * 1 * L R wrongLenght
1 * 0 * 0 L R wrongLenght
1 * 1 * 1 L R wrongLenght
1 * * * * L R 2
2 0 0 0 0 R L done
2 1 1 1 1 R L done
2 * * * * R L emptyInput