2

000B--------++++++++++++++++++++++++B000

000A--------------------************A000

13 24

0 - - - * R L 0
0 - * - * R L 0
0 - A - A R R 1
0 + - - * R L 0
0 + * - * R L 0
0 + A - A R R 1
0 B - B * L L 2
0 B * B * L L 2
0 B A B A L R 3

1 - - - - R R 1
1 - * - - R R 1
1 - A - A R L 0
1 + - - - R R 1
1 + * - - R R 1
1 + A - A R L 0
1 B - B - L R 3
1 B * B - L R 3
1 B A B A L L 2

2 - - + * L L 2
2 - * + * L L 2
2 - A + A L R 3
2 + - + * L L 2
2 + * + * L L 2
2 + A + A L R 3
2 B - B * R L 0
2 B * B * R L 0
2 B A B A R R 1

3 - - + - L R 3
3 - * + - L R 3
3 - A + A L L 2
3 + - + - L R 3
3 + * + - L R 3
3 + A + A L L 2
3 B - B - R R 1
3 B * B - R R 1
3 B A B A R L 0